# ThirdWeChatSDKDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/simcpux/: GetFromWXActivity.java  MainActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  UserInfoActivity.java  Util.java
app/src/main/java/net/sourceforge/simcpux/uikit/: NetworkUtil.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
