// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}
